.infoSection {
  padding: 2rem 8rem;
  text-align: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  color: #87512D;
  margin-bottom: 1.5rem;
}

.icon {
  width: 2rem;
}

.status,
.statusError {
  text-align: center;
  color: #666;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
  margin-bottom: 2rem;
}

.card {
  color: #6c757d;
  background: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none !important;
  color: inherit;
}

.card:hover {
  color: black;
  transform: translateY(-20px);
  transition: 0.5s ease;
}


.imageWrapper {
  position: relative;
  padding-top: 56.25%;
}

.imageWrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  padding: 0.75rem;
}

.date {
  font-size: 0.85rem;
  color: #999;
  margin-bottom: 0.5rem;
}

.text {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.cta {
  color: #E1C599;
}

.cta:hover {
  color: #87512D;
}

@media (max-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}